Hi, thanks for downloading the free Mana Seed Character Base demo!

This is the full unedited "page 1" of the Character Base, which inludes the following animations:

~ Stand (1 frame)
~ Walk (6 frames)
~ Run (6 frames)
~ Push (2 frames)
~ Pull (2 frames)
~ Jump (4 frames)

Please consult the text and image files in the "guides" folder for help setting this stuff up.
There are also 2 hair styles included, 2 hats, and 4 outfits.
The hair and outfits go over the body in the exact same arrangement, like a paper doll.

You may use this asset commercially or non-commercially, though you may not redistribute it to other (send them to me).
No NFTs, or blockchain gaming allowed.

For the full asset, go here: https://seliel-the-shaper.itch.io/character-base
There are something like 15 pages of animations, farming and fishing stuff, different idles, combat with verious weapons, etc.
The 4 free outfits and 2 hairstyles included in this demo are fully compatible with all animations.
There are also some other outfits and hairstyles that don't have combat animations setup.
Maybe you can finish them? But it would be better if you drew your own outfits, or commissioned another artist to draw new ones for you.

Happy Gamedevving!
Seliel
https://seliel-the-shaper.itch.io/